"" general plugins
" extended features
Plug 'c9s/colorselector.vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'

" development
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'
Plug 'wesleyche/SrcExpl'
Plug 'vim-scripts/taglist.vim'
Plug 'vim-scripts/tasklist.vim'

Plug 'nathanaelkane/vim-indent-guides'
Plug 'luochen1990/rainbow'


" diff
Plug 'AndrewRadev/linediff.vim', { 'on': 'Linediff' }
Plug 'will133/vim-dirdiff'

"" File type specific
" bash
Plug 'vim-scripts/bash-support.vim'
" gnupg
Plug 'jamessan/vim-gnupg'
" perl
Plug 'vim-scripts/perl-support.vim', { 'for': 'perl' }
" python (http://unlogic.co.uk/2013/02/08/vim-as-a-python-ide/)
Plug 'klen/python-mode', { 'for': 'python' }
"Plug 'davidhalter/jedi-vim'

