" Generated by vim-plug
" Mo 11 Apr 2016 07:35:12 CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['SrcExpl'].commit = 'ba827cb'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'ce9edd3'
silent! let g:plugs['badwolf'].commit = '59b0963'
silent! let g:plugs['bash-support.vim'].commit = '309d6fe'
silent! let g:plugs['colorizer'].commit = '9d6dc32'
silent! let g:plugs['gruvbox'].commit = '91bae68'
silent! let g:plugs['i3-vim-syntax'].commit = 'a74c9bc'
silent! let g:plugs['linediff.vim'].commit = '0c60eb4'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['perl-support.vim'].commit = '912062e'
silent! let g:plugs['python-mode'].commit = '4bda303'
silent! let g:plugs['rainbow'].commit = '18b7bc1'
silent! let g:plugs['salt-vim'].commit = '5b15d37'
silent! let g:plugs['supertab'].commit = '6651177'
silent! let g:plugs['taglist.vim'].commit = '53041fb'
silent! let g:plugs['tasklist.vim'].commit = '8e2dfdc'
silent! let g:plugs['vim-abolish'].commit = 'e6a170c'
silent! let g:plugs['vim-colorscheme-darcula'].commit = '2324af3'
silent! let g:plugs['vim-colorscheme-switcher'].commit = '4d9807a'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-dirdiff'].commit = '779185c'
silent! let g:plugs['vim-distinguished'].commit = '62b360d'
silent! let g:plugs['vim-eunuch'].commit = 'd02b2d0'
silent! let g:plugs['vim-flagship'].commit = '77342d7'
silent! let g:plugs['vim-fugitive'].commit = 'e1ae9ef'
silent! let g:plugs['vim-gnupg'].commit = '2dfb82f'
silent! let g:plugs['vim-hybrid'].commit = 'cc58baa'
silent! let g:plugs['vim-indent-guides'].commit = '705c5fd'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-speeddating'].commit = '426c792'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-tomorrow-theme'].commit = '5b1368c'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['xoria256.vim'].commit = 'ae38fd5'

PlugUpdate!

